
SUPABASE_URL=https://oohciolkmerhwiieiwed.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaGNpb2xrbWVyaHdpaWVpd2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDAwNjQsImV4cCI6MjA3OTM3NjA2NH0.1IX0SxhLFwS_i5p9oGZ8My-7vQAXT8c3LeSMiByiBvI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaGNpb2xrbWVyaHdpaWVpd2VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgwMDA2NCwiZXhwIjoyMDc5Mzc2MDY0fQ.K3rjaDxBMaV59Oarza4Fcaqy3bBNWAXo_FVyMwo5zhY
OPENAI_API_KEY=sk-xxx

ELEVENLABS_API_KEY=xxx
ELEVENLABS_VOICE_ID=xxx

COINGECKO_API_KEY=xxx

HOST=0.0.0.0
PORT=8000
ENVIRONMENT=development

ENABLE_CRASH_BUTTON=true

ALPACA_API_KEY=PKZCBEDFC7A7YYBL3JAANNDKRK
ALPACA_SECRET_KEY=9mWfk3SgJ67yKWQEr55JRdwp17onxY2SgC8ya86kE4Uk
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2

FINNHUB_API_KEY=d4h1oshr01qgvvc5mdi0d4h1oshr01qgvvc5mdig